"GEARID","TRIPID","SUBTRIP","PAGENO","IMG_DATE","FILENAME","SIDEID","IMGTYPE","SERIAL_NUM","GEARCODE","MESH","GEARQTY","GEARSIZE","NHAUL","SOAKHRS","SOAKMIN","DEPTH","DATE_RECV","DE","UE","DC","UC","CAREA","CNEMAREA","FZONE","QDSQ","TENMSQ","CLATDEG","CLATMIN","CLATSEC","CLONDEG","CLONMIN","CLONSEC","AREA_IND"
5471756,33057522060218,1,1,12-JUN-22,"ECID","ECID","ECID","3305752206021801","OBP","2",1,140,12,2,0,95,12-JUN-22,12-JUN-22,"ECID",12-JUN-22,"ECID","562","562","3","40664","31","40","51","00","66","39","00","0"
5468326,41042522052312,1,1,02-JUN-22,"ECID","ECID","ECID","4104252205231201","OTF","2",1,300,7,1,30,110,02-JUN-22,31-MAY-22,"ECID",02-JUN-22,"ECID","622","622","3","38732","35","38","19","00","73","36","00","0"
5468327,41042522052312,2,2,02-JUN-22,"ECID","ECID","ECID","4104252205231202","OTF","2",1,300,4,1,30,130,02-JUN-22,31-MAY-22,"ECID",02-JUN-22,"ECID","632","632","3","36744","23","36","30","00","74","44","00","0"
5476365,33059122052212,1,1,24-JUN-22,"ECID","ECID","ECID","3305912205221201","OTF","2",1,350,8,2,20,90,24-JUN-22,24-JUN-22,"ECID",24-JUN-22,"ECID","622","622","3","38731","54","38","29","42","73","19","19","0"
5476366,33059122052212,2,2,24-JUN-22,"ECID","ECID","ECID","3305912205221202","OTF","2",1,350,4,2,10,90,24-JUN-22,24-JUN-22,"ECID",24-JUN-22,"ECID","623","623","","","","","","","","","","2"
5476375,33059122061310,1,1,24-JUN-22,"ECID","ECID","ECID","3305912206131001","OTF","2",1,350,24,2,10,100,24-JUN-22,24-JUN-22,"ECID",24-JUN-22,"ECID","626","626","3","37743","53","37","38","07","74","16","40","1"
5476376,33059122061310,2,2,24-JUN-22,"ECID","ECID","ECID","3305912206131002","OTF","2",1,350,6,1,40,110,24-JUN-22,24-JUN-22,"ECID",24-JUN-22,"ECID","632","632","3","36744","22","36","43","16","74","40","07","0"
5475857,41042522061008,1,1,23-JUN-22,"ECID","ECID","ECID","4104252206100801","OTF","2",1,300,22,3,30,135,23-JUN-22,23-JUN-22,"ECID",23-JUN-22,"ECID","622","622","3","38734","12","38","49","00","73","56","00","0"
5475858,41042522061008,2,2,23-JUN-22,"ECID","ECID","ECID","4104252206100802","OTF","2",1,300,7,3,30,120,23-JUN-22,23-JUN-22,"ECID",23-JUN-22,"ECID","626","626","3","37742","36","37","04","00","74","34","00","0"
5474232,41045822061313,1,1,19-JUN-22,"ECID","ECID","ECID","4104582206131301","OTF","1",2,240,8,4,30,110,19-JUN-22,19-JUN-22,"ECID",19-JUN-22,"ECID","622","622","3","38733","63","38","38","00","73","07","00","0"
5472570,33016722060714,1,1,14-JUN-22,"ECID","ECID","ECID","3301672206071401","OTF","2",1,150,17,2,0,125,14-JUN-22,12-JUN-22,"ECID",14-JUN-22,"ECID","622","622","3","38731","65","38","15","00","73","06","00","1"
5473969,33057522061320,1,1,18-JUN-22,"ECID","ECID","ECID","3305752206132001","OBP","3",1,140,15,3,0,13,18-JUN-22,18-JUN-22,"ECID",18-JUN-22,"ECID","537","537","1","41702","35","41","17","00","70","36","00","0"
