; $ID:	ILLEX_VIEWER_EVENTS.PRO,	2022-08-08-09,	USER-KJWH	$
  PRO ILLEX_VIEWER_EVENTS, EVENTS, BUFFER=BUFFER

;+
; NAME:
;   ILLEX_VIEWER_EVENTS
;
; PURPOSE:
;   $PURPOSE$
;
; PROJECT:
;   ILLEX_INDICATOR_VIEWER
;
; CALLING SEQUENCE:
;   ILLEX_VIEWER_EVENTS,$Parameter1$, $Parameter2$, $Keyword=Keyword$, ....
;
; REQUIRED INPUTS:
;   Parm1.......... Describe the positional input parameters here. 
;
; OPTIONAL INPUTS:
;   Parm2.......... Describe optional inputs here. If none, delete this section.
;
; KEYWORD PARAMETERS:
;   KEY1........... Document keyword parameters like this. Note that the keyword is shown in ALL CAPS!
;
; OUTPUTS:
;   OUTPUT.......... Decribe the output of this program or function
;
; OPTIONAL OUTPUTS:
;   None
;
; COMMON BLOCKS: 
;   None
;
; SIDE EFFECTS:  
;   None
;
; RESTRICTIONS:  
;   None
;
; EXAMPLE:
; 
;
; NOTES:
;   $Citations or any other useful notes$
;   
; COPYRIGHT: 
; Copyright (C) 2022, Department of Commerce, National Oceanic and Atmospheric Administration, National Marine Fisheries Service,
;   Northeast Fisheries Science Center, Narragansett Laboratory.
;   This software may be used, copied, or redistributed as long as it is not sold and this copyright notice is reproduced on each copy made.
;   This routine is provided AS IS without any express or implied warranties whatsoever.
;
; AUTHOR:
;   This program was written on July 20, 2022 by Kimberly J. W. Hyde, Northeast Fisheries Science Center | NOAA Fisheries | U.S. Department of Commerce, 28 Tarzwell Dr, Narragansett, RI 02882
;    
; MODIFICATION HISTORY:
;   Jul 20, 2022 - KJWH: Initial code written
;-
; ****************************************************************************************************
  ROUTINE_NAME = 'ILLEX_VIEWER_EVENTS'
  COMPILE_OPT IDL2
  SL = PATH_SEP()
  
  VER = 'V2022'
  VERSTR = ILLEX_VIEWER_VERSION(VER)

  FOR E=0, N_ELEMENTS(EVENTS)-1 DO BEGIN
    EVENT = EVENTS[E]
    
    ECANYONS = [] & MP = [] & MAKE_ANIM = 0 & CB_TICKVALUES=[]
    ADD_PIONEER = 0
    ADD_POINTS = 0
    ADD_LONLAT = 1
    ADD_WCR = 0
    ADD_LABELS = 0
    MAKE_IMAGE = 1
    MAKE_COMPOSITE = 1
    MAKE_ANIMATION = 1
    MAKE_ANIM_COMP = 1
    CASE EVENTS OF
      'WCR_20210608': BEGIN
        ADD_WCR = 1 & ADD_LABELS = 1
        DT=GET_DATERANGE(20210608,20210608)
        OPROD='SST_8_28' & TYPES='SAVE'
        WCR_THICK=3
        WCR_RCOLOR='BLACK'
        MP = 'NWA'
        CROP=[150,1200,600,1250]
        RTHICK = 3
        C_LEVELS=[20,24] & C_COLOR=249 & C_THICK=2 & C_ANNOTATION=[' ',' ']
        PAL =  VERSTR.PROD_INFO.SST.PAL
        OVERWRITE = 0
        
        DIR_OUT = VERSTR.DIRS.DIR_EVENTS + EVENT + SL & DIR_TEST, DIR_OUT
        
        FILE = GET_FILES('MUR',PRODS='SST',DATERANGE=DT)
        PNGFILE = DIR_OUT + 'D_'+DT[0]+'-MUR-SST-WCR.PNG'
        IF FILE_MAKE(FILE,PNGFILE,OVERWRITE=OVERWRITE) EQ 1 THEN BEGIN

          PRODS_2PNG, FILE, PROD=OPROD, MAPP=MP, CROP=CROP, /CURRENT, OBJ=IMG, ADD_BATHY=200, C_LEVELS=C_LEVELS, C_COLOR=C_COLOR, C_THICK=C_THICK, C_ANNOTATION=C_ANNOTATION
          IF TITLE NE [] THEN TD = TEXT(0.22,0.965, TITLE, FONT_SIZE=20, FONT_STYLE='BOLD', FONT_COLOR='BLACK', ALIGNMENT=0.5)
          IF KEYWORD_SET(ADD_WCR) THEN BEGIN
            E1 = ELLIPSE(.22,.27,MAJOR=.025,MINOR=.048,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E2 = ELLIPSE(.28,.31,MAJOR=.025,MINOR=.048,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E3 = ELLIPSE(.40,.40,MAJOR=.050,MINOR=.095,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E4 = ELLIPSE(.48,.46,MAJOR=.028,MINOR=.057,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E5 = ELLIPSE(.59,.46,MAJOR=.072,MINOR=.114,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E6 = ELLIPSE(.64,.62,MAJOR=.025,MINOR=.035,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E7 = ELLIPSE(.70,.64,MAJOR=.025,MINOR=.035,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0)
            E8 = ELLIPSE(.78,.52,MAJOR=.040,MINOR=.084,THICK=RTHICK,COLOR=RCOLOR,TARGET=IMG,FILL_BACKGROUND=0,THETA=16)
          ENDIF  
          IF KEYWORD_SET(ADD_COLORBAR) THEN CBAR, OPROD, OBJ=IMG, FONT_SIZE=14, FONT_STYLE=FONT_STYLE, CB_TYPE=3, CB_POS=[0.02,0.92,0.46,0.96], CB_TITLE=UNITS('SST');, PAL=PAL
          IF KEYWORD_SET(ADD_FISHING) THEN BEGIN
            FISHING = VERSTR.DIRS.DIR_FILES + 'study_fleet_observer_fishing_points_2020.csv'
            FDATA = CSV_READ(FISHING)
            MAPS_SET, MP
            LL = MAP_DEG2IMAGE(MAPS_BLANK(MP),FLOAT(FDATA.LON),FLOAT(FDATA.LAT),X=XF,Y=YF)
            ZWIN
            SY = SYMBOL((XF-150),(YF-600),SYMBOL='CIRCLE',/DEVICE, /SYM_FILLED, SYM_COLOR='PURPLE', SYM_SIZE=0.75)
          ENDIF
          IF KEYWORD_SET(ADD_PIONEER) THEN STOP ; Add PIONEER done in the weekly images plot
          IF KEYWORD_SET(ADD_LABELS) THEN BEGIN
            A = TEXT(180,200,'Mid-Atlantic Bight',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ORIENTATION=50) ; TM = TEXT(310,540,'MAB',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
            B = TEXT(350,350,'Southern!CNew England', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TB = TEXT(650,650,'GB', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
            C = TEXT(480,380,'Georges!CBank', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR='WHITE',/DEVICE,ALIGNMENT=0.5) ; TB = TEXT(650,650,'GB', FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
            D = TEXT(430,500,'Gulf of!CMaine',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TM = TEXT(590,810,'GOM',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
            E = TEXT(220,80, 'Gulf Stream',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ORIENTATION=30) ; TM = TEXT(590,810,'GOM',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
            F = TEXT(310,240,'Slope !CSea',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5) ; TM = TEXT(590,810,'GOM',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE)
            G = TEXT(625,285,'Warm Core !CRing',FONT_SIZE=FSZ,FONT_STYLE='BOLD',COLOR=FC,/DEVICE,ALIGNMENT=0.5)
            H = TEXT(575,480,'Scotian Shelf',FONT_SIZE=FSZ, FONT_STYLE='BOLD',COLOR='WHITE',/DEVICE,ORIENTATION=10)
          ENDIF
          
          IMG.SAVE, PNGFILE
          IMG.CLOSE
        ENDIF ; FILEMAKE
      END  
      
      'SMALL_SQUID_202207': BEGIN 
        WEEKS=['27','28','29']
        DATERANGE=['20220701','20220731']
        FLATS=DMS2DEG(3834) & FLONS=DMS2DEG(-7312)
        PRODS=['SST_15_30','CHLOR_A_.1_30'] & TYPES='STATS' 
        ADD_PIONNEER=1 
        ADD_POINTS=1
        ECANYONS=['SPENCER']+'_CANYON'
        MP='MAB'       
      END ; Fished at 160-170 fathoms, surface temp=76.2 oF & bottom temp = 55.2 oF
     
      'UPWELLING_202207': BEGIN
        WEEKS=['28','29','30']
        DATERANGE=['20220710','20220731']
        FLATS=[] & FLONS=[]
        PRODS=['SST_18_28','CHLOR_A_.1_30'] & TYPES='STATS'
        MP = 'NJ_COAST'
        MAKE_IMAGE = 0
        ADD_LONLAT = 0
        VERSION = 'V2022'
        MAKE_ANIMATION = 0
      END  
      
      'SIRATES_2022': BEGIN
        VERSION = 'V2022'
        WEEKS=['34','35','36']
        LONS = [-74,-72,-70,-68,-66] & LATS = [36,38, 40, 42, 44]
        DATERANGE=['20220820','20220910']
        MP = 'MAB_GS'
        ADD_PIONEER = 1
        PAL = 'PAL_DEFAULT'
        TYPES='STATS' 
        PRODS='CHLOR_A' 
      ;  PRODS='SST_14_26' & CB_TICKVALUES = [14,17,20,23,26]
        MAKE_COMPOSITE = 0 & MAKE_ANIM_COMP = 0
        MAKE_ANIM = 0
      END
    ENDCASE

    IF VER NE VERSION THEN VERSTR = ILLEX_VIEWER_VERSION(VERSION) ; Reread the VERSION structure if different from the default
    IF MP EQ [] THEN MP = VERSTR.INFO.MAP_OUT
    DIR_OUT = VERSTR.DIRS.DIR_EVENTS + EVENT + SL & DIR_TEST, DIR_OUT

    IF MP NE VERSTR.INFO.MAP_OUT THEN MCANYONS = READ_SHPFILE('MAB_CANYONS',MAPP=MP) ELSE MCANYONS = MAB_CANYONS
    IF ECANYONS NE [] THEN BEGIN
      ECANYON_OUTLINES = []
      FOR M=0, N_ELEMENTS(ECANYONS)-1 DO BEGIN
        OK = WHERE(TAG_NAMES(MCANYONS) EQ ECANYONS[M],/NULL)
        IF OK EQ [] THEN STOP
        ECANYON_OUTLINES = [ECANYON_OUTLINES,MCANYONS.(OK).OUTLINE]
      ENDFOR
    ENDIF ELSE ECANYON_OUTLINES = ECANYONS

    FOR W=0, N_ELEMENTS(WEEKS)-1 DO BEGIN
      WK = 'W_'+VERSTR.INFO.ILLEX_YEAR + WEEKS[W]
      WPER = PERIOD_2STRUCT(WK)
      IF DATE_2JD(WPER.DATE_START) GT DATE_NOW(/JD) THEN CONTINUE

      DR = [WPER.DATE_START,WPER.DATE_END]
      TXT = 'Week ' + STRMID(WPER.PERIOD,6,2) + ': ' + STRMID(WPER.DATE_START,0,8) + ' - ' + STRMID(WPER.DATE_END,0,8)

      FILES = []
      FOR N=0, N_ELEMENTS(PRODS)-1 DO BEGIN
        APROD = (PRODS_READ(PRODS[N])).PROD
        PSTR = VERSTR.PROD_INFO.(WHERE(TAG_NAMES(VERSTR.PROD_INFO) EQ APROD))
        IF APROD NE PRODS[N] THEN PROD_SCALE = PRODS[N] ELSE PROD_SCALE = []
        DSET = PSTR.DATASET
        FOR T=0, N_ELEMENTS(TYPES)-1 DO BEGIN
          ATYPE = TYPES[T]
          FILE = GET_FILES(DSET,PRODS=PSTR.PROD,PERIOD=WPER.PERIOD_CODE,FILE_TYPE=ATYPE, DATERANGE=DR)
          IF N_ELEMENTS(FILE) GT 1 THEN MESSAGE,'ERROR: More that one file found for ' + PSTR.PROD + ' - ' + ATYPE
          FP = PARSE_IT(FILE,/ALL)

          PNGFILE = DIR_OUT + REPLACE(FP.NAME +'.PNG',FP.MAP,MP)
          IF ~FILE_MAKE(FILE,PNGFILE,OVERWRITE=OVERWRITE,VERBOSE=VERBOSE) THEN CONTINUE

          IMG = ILLEX_VIEWER_IMAGE(VERSTR, FILE=FILE, BUFFER=BUFFER, MAPP=MP, OUTLINE=ECANYON_OUTLINES, OUT_COLOR=40, OUT_THICK=2, $
            ADD_POINTS=ADD_POINTS, PLONS=FLONS, PLATS=FLATS, PSYM='STAR', PCOLOR='DARK_VIOLET', PSIZE=2, $
            /ADD_BATHY, ADD_LONLAT=ADD_LONLAT, PROD_SCALE=PROD_SCALE, CBTITLE=CBTITLE, CB_TICKVALUES=CB_TICKVALUES, CB_POS=CB_POS, SCLR=SCLR, PAL=PAL, LONS=LONS, LATS=LATS,$
            RESIZE=RESIZE,/ADD_COLORBAR, ADD_PIONEER=ADD_PIONEER,/ADD_BOARDER,/ADD_TITLE,TITLE_TEXT=TXT, _EXTRA=_EXTRA)
          IMG.SAVE, PNGFILE, RESOLUTION=RESOLUTION
          IMG.CLOSE
        ENDFOR ; TYPES
      ENDFOR ; PRODS
    ENDFOR ; WEEKS
    
    IF KEYWORD_SET(MAKE_COMPOSITE) OR KEYWORD_SET(MAKE_ANIM_COMP) THEN BEGIN
      ILLEX_VIEWER_COMPOSITE, VERSTR, PRODS=PRODS, /WEEKS, /DAYS, MAPP=MP, BUFFER=BUFFER, DATERANGE=DATERANGE, DIR_OUT=DIR_OUT,$
        OUTLINE=ECANYON_OUTLINES, OUT_COLOR=OUT_COLOR, ADD_BATHY=ADD_BATHY, ADD_LONLAT=ADD_LONLAT, LONS=LONS, LATS=LATS,$
        PAL=PAL,RESIZE=RESIZE,/ADD_COLORBAR, ADD_PIONEER=ADD_PIONEER,/ADD_BOARDER
        
      IF KEYWORD_SET(MAKE_ANIM_COMP) THEN BEGIN
        PNGS = FILE_SEARCH(DIR_OUT + 'D_*-COMPOSITE.PNG', COUNT=COUNT)
        IF COUNT GT 1 THEN BEGIN
          FP = PARSE_IT(PNGS[0])
          MFILE = DIR_OUT + REPLACE(FP.NAME,FP.PERIOD,'DD_'+STRJOIN(STRMID(DR,0,8),'_'))
          EXT = ['webm'] ; 'mov','mp4',
          FOR E=0, N_ELEMENTS(EXT)-1 DO BEGIN
            FPS = 3
            MOVIE_FILE = MFILE + '-FPS_'+ROUNDS(FPS)+'.'+EXT[E]
            IF FILE_MAKE(PNGS,MOVIE_FILE,OVERWRITE=OVERWRITE) EQ 0 THEN CONTINUE
            MAKE_MOVIE, PNGS, MOVIE_FILE=MOVIE_FILE, FRAME_SEC=FPS, AUTHOR=!S.AUTHOR, AFFILIATION=!S.AFFILIATION
          ENDFOR ; EXT
        ENDIF
      ENDIF
    ENDIF
    
    IF KEYWORD_SET(MAKE_ANIM) THEN BEGIN
      ILLEX_VIEWER_SST_ANIMATION, VERSTR, WEEKS=WEEKS, DIR_OUT=DIR_OUT, MAPP=MP, BUFFER=0, PROD_SCALE=PROD_SCALE, PAL=PAL, $
          /ADD_CONTOURS, /ADD_COLORBAR, /ADD_DATEBAR, /ADD_BATHY, /ADD_LONLAT, /ADD_BOARDER, /ADD_PIONEER,$
          OUTLINE=ECANYON_OUTLINES, OUT_COLOR=10, OUT_THICK=2, OUTCOLOR=0, $
          /ADD_POINTS, PLONS=FLONS, PLATS=FLATS, PSYM='STAR', PCOLOR='DARK_VIOLET', PSIZE=2, $
          DB_POS=DB_POS
    ENDIF

    END_EVENT_LOOP:
  ENDFOR ; EVENTS


END ; ***************** End of ILLEX_VIEWER_EVENTS *****************
